spring.webflux.base-path=/ms-ne-account
server.port=9092
spring.data.mongodb.uri=mongodb://admin2:pass2@localhost:27018/db_account?authSource=admin

# Ruta para acceder al JSON de la documentacion OpenAPI
springdoc.api-docs.path=/v1/api-docs

# Ruta para acceder a Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Ignorar campos null en el response
spring.jackson.default-property-inclusion=non_null

# Nivel global de logs
logging.level.root=INFO

# Nivel de logs especifico para tu paquete
logging.level.pe.com.app.account=DEBUG

client.service.url=http://localhost:9091/ms-ne-client
client.service.searchById=/clients/{id}
client.service.searchByDocument=/clients/{documentType}/{documentNumber}

product.service.url=http://localhost:9090/ms-ne-product
product.service.searchById=/products/{id}

transaction.service.url=http://localhost:9094/ms-ne-transaction
transaction.service.saveWithdrawal=/transactions/{serviceId}/withdrawal
transaction.service.saveDeposit=/transactions/{serviceId}/deposit
transaction.service.saveCommission=/transactions/{serviceId}/commission

credit.service.url=http://localhost:9093/ms-ne-credit
credit.service.searchByDocument=/credits/{documentType}/{documentNumber}
